/* colours 
Main #c46487
Darkest shade #27141b
lightest shade #f3e0e7 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Serif", serif;
  line-height: 1;
  background-color: #f3e0e7;
}
html {
  scroll-behavior: smooth;
}
/* Navbar*/
.navbar {
  background-color: #27141b;
  display: flex;
  justify-content: space-around;
  align-items: center;
  line-height: 5rem;
}
.checkBtn {
  display: none;
}

#check {
  display: none;
}

.checkBtn {
  cursor: pointer;
  font-size: 30px;
  float: right;
  color: #f3e0e7;
  line-height: 80px;
}
.navbar ul {
  display: flex;
  list-style: none;
}

.navbar ul li a {
  padding: 10px 20px;
  font-size: 28px;
  padding-left: 2rem;
  padding-right: 2rem;
  color: #f3e0e7;
  background-color: #27141b;
  cursor: pointer;
  text-decoration: none;
  transition: all 1s;
}

.navbar ul li a:hover {
  background-color: #f3e0e7;
  border-radius: 7px;
  color: #27141b;
}

/* hero */
.Hero {
  position: static;
  background: url("images/ricardo-loaiza-5I9BYtxQlzU-unsplash.jpg") no-repeat
    top center/cover;
  height: 900px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 10rem;
}
.name {
  font-size: 6rem;
  font-weight: 800;
  text-shadow: 0 2px 10px #f3e0e7;
  color: #27141b;
  text-align: center;
  padding-bottom: 5rem;
}
.Hero p {
  padding-left: 2rem;
  font-size: 2rem;
  color: #27141b;
  text-shadow: 0 2px 10px #f3e0e7;
}

/* About */
.about {
  margin: 8.5rem;
  border: 2px solid #27141b;
  padding: 3rem;
  box-shadow: 0 5px 10px #27141b;
  margin-bottom: 10rem;
}
.about h2 {
  font-size: 3rem;
  display: flex;
  justify-content: center;
  padding-bottom: 3rem;
  padding-top: 1rem;
  color: #27141b;
}
.about img {
  max-width: 20rem;
  float: left;
  padding-right: 1.5rem;
}
.about p {
  line-height: 2.5rem;
  font-size: 24px;
  color: #27141b;
}
/* carousel */
.best {
  display: flex;
  justify-content: center;
  padding: 5rem;
  margin-top: 3rem;
}
.best img {
  max-width: 800px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
  background-color: #27141b;
}

/* Make the images invisible by default */
.Containers {
  display: none;
}
.Containers img {
  max-width: 20rem;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
  transform: scale(1.1);
}
.background {
  display: flex;
  padding-left: 5rem;
  padding-right: 2rem;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

/* forward & Back buttons */
.Back,
.forward {
  cursor: pointer;
  position: absolute;
  top: 48%;
  width: auto;
  margin-top: -23px;
  padding: 17px;
  color: #e2b2c3;
  font-weight: bold;
  font-size: 22px;
  transition: 0.4s ease;
  border-radius: 0 5px 5px 0;
  user-select: none;
}

/* Place the "forward button" to the right */
.forward {
  right: 0;
  border-radius: 4px 0 0 4px;
}

/*when the user hovers,add a black background with some little opacity */
.Back:hover,
.forward:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption Info */
.Info {
  color: #e2b2c3;
  font-size: 22px;
  padding: 10px 14px;
  bottom: 10px;
  line-height: 1.3;
}
.Info h2 {
  padding-bottom: 2rem;
  padding-top: 1rem;
  text-align: center;
  font-size: 36px;
}
/* Worknumbering (1/3 etc) */
.MessageInfo {
  color: #e2b2c3;
  font-size: 14px;
  padding: 10px 14px;
  position: absolute;
  top: 0;
}

/* The circles or bullets and indicators */
.dots {
  cursor: pointer;
  height: 16px;
  width: 16px;
  margin: 0 3px;
  background-color: #e2b2c3;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.enable,
.dots:hover {
  background-color: #27141b;
}

/* Faint animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.4s;
  animation-name: fade;
  animation-duration: 1.4s;
}
/*reviews */

.container {
  width: 100%;
  height: 100vh;
  color: #e7c1cf;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #27141b;
  margin-bottom: 15rem;
}

.reviewTitle {
  font-size: 42px;
  margin-bottom: 3rem;
  text-align: center;
}

.description {
  text-align: center;
  width: 43%;
  font-size: 22px;
}

.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.profile span {
  margin-left: 10px;
}

.profile img {
  width: 60px;
}

.reviewSection {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.reviewItem {
  width: 350px;
  padding: 10px;
  margin: 4rem;
  cursor: pointer;
  border-radius: 10px;
  background-color: #27141b;
  border: 1px solid #27141b;
  transition: all 0.2s linear;
}

.reviewItem:hover {
  border-color: #4e2836;
  transform: scale(1.01);
  background-color: #27141b;
  box-shadow: 0 0px 5px 0px #e2b2c3;
}

.top {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.top ul {
  display: flex;
  list-style: none;
}

.top ul li {
  padding-left: 4px;
}

article p {
  font-size: 20px;
  font-weight: 100;
  margin-bottom: 1rem;
  font-family: system-ui;
}
/* subscribe */
.newsletter {
  margin: 20rem;

  display: flex;
  justify-content: center;
}
.subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #e7c1cf;
  width: 1000px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.subscribe__title {
  font-weight: bold;
  font-size: 26px;
  margin-bottom: 18px;
  color: #27141b;
}

.subscribe__copy {
  max-width: 450px;
  text-align: center;
  margin-bottom: 53px;
  line-height: 1.5;
  color: #27141b;
}

.form {
  margin-bottom: 25px;
}

.form__email {
  padding: 20px 25px;
  border-radius: 5px;
  border: 1px solid #f3e0e7;
  width: 431px;
  font-size: 18px;
  color: #27141b;
}

.form__email:focus {
  outline: 1px solid #4e2836;
}

.form__button {
  background: #4e2836;
  padding: 10px;
  border: none;
  width: 244px;
  height: 65px;
  border-radius: 5px;
  font-size: 18px;
  color: #f3e0e7;
  box-shadow: 0 4px 20px rgba(61, 0, 0, 0.7);
}

.form__button:hover {
  box-shadow: 0 10px 20px rgba(61, 0, 0, 0.7);
}

.notice {
  width: 345px;
}
.notice__copy {
  color: #27141b;
}
/* coming soon */
.bannerCS {
  display: flex;
  justify-content: center;
  padding: 3rem;
}
.bannerCS img {
  max-width: 800px;
}
.comingSoon {
  margin: 8.5rem;
}
.info {
  border: #27141b 2px solid;
  padding: 4rem;
  box-shadow: #27141b 0 5px 20px;
}
.info img {
  max-width: 20rem;
  float: left;
  padding-bottom: 2rem;
  margin-right: 4rem;
  margin-left: 4rem;
}
.title {
  font-size: 38px;
  text-align: center;
  padding-bottom: 3rem;
  color: #27141b;
  font-weight: bold;
}
.info p {
  font-size: 22px;
  color: #27141b;
  line-height: 2.5rem;
  padding-right: 4rem;
  padding-bottom: 3rem;
}
.date {
  font-size: 22px;
  color: #27141b;
  padding-top: 3rem;
}
/* footer */
.footer-distributed {
  background: #27141b;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 40%;
}

.footer-distributed h3 {
  color: #f3e0e7;
  font: normal;
  font-size: 3.5rem;
  margin: 0;
}

.footer-distributed h3 span {
  color: #c46487;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #f3e0e7;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  font-weight: 400;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #f3e0e7;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  color: #f3e0e7;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #f3e0e7;
  font-weight: 400;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #c46487;
  text-decoration: none;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight: 300;
  font-size: 20px;
  left: 0;
  color: #f3e0e7;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 20%;
}

.footer-distributed .footer-socials {
  line-height: 20px;
  color: #f3e0e7;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-socials span {
  display: block;
  color: #f3e0e7;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;

  border-radius: 2px;

  font-size: 20px;
  color: #f3e0e7;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}
/* @media */
@media (max-width: 1400px) {
  .navbar ul li a {
    font-size: 24px;
  }
  /* hero */
  .Hero {
    height: 500px;
    gap: 1rem;
  }
  .name {
    font-size: 68px;
    padding-bottom: 4rem;
  }
  .Hero p {
    font-size: 28px;
  }
  /* About */
  .about {
    padding: 3rem;
    margin-bottom: 10rem;
  }
  .about h2 {
    font-size: 42px;
    padding-bottom: 2rem;
  }
  .about img {
    max-width: 15rem;
    padding-right: 1.5rem;
  }
  .about p {
    line-height: 2rem;
    font-size: 18px;
  }
  /* carousel */
  .best img {
    max-width: 600px;
  }

  /* Slideshow container */
  .slideshow-container {
    max-width: 900px;
  }

  .Containers img {
    max-width: 15rem;
  }

  /* Caption Info */
  .Info {
    font-size: 16px;
    line-height: 1.4;
  }
  .Info h2 {
    padding-bottom: 1rem;
    padding-top: 0rem;
    font-size: 28px;
  }

  /*reviews */

  .container {
    margin-bottom: 15rem;
  }

  .reviewTitle {
    font-size: 32px;
    margin-bottom: 2rem;
  }

  .description {
    width: 43%;
    font-size: 18px;
  }

  .profile span {
    margin-left: 10px;
  }

  .profile img {
    width: 40px;
  }

  .reviewItem {
    width: 300px;
    margin: 3rem;
  }

  article p {
    font-size: 18px;
  }
  /* subscribe */
  .newsletter {
    margin: 15rem;
  }

  .subscribe__title {
    font-size: 24px;
  }

  .form__email {
    width: 300px;
  }

  .form__button {
    background: #4e2836;
    width: 144px;
  }

  .notice {
    width: 345px;
  }
  /* coming soon */
  .bannerCS img {
    max-width: 600px;
  }
  .comingSoon {
    margin: 8.5rem;
  }
  .info {
    padding: 2rem;
  }
  .info img {
    max-width: 15rem;
    padding-bottom: 1rem;
    margin-right: 2rem;
    margin-left: 2rem;
  }
  .title {
    font-size: 32px;
  }
  .info p {
    font-size: 18px;
  }
  .date {
    font-size: 18px;
    text-align: center;
    padding-top: 1rem;
  }
}
@media (max-width: 1200px) {
  .reviewTitle {
    font-size: 32px;
    margin-bottom: 2rem;
  }

  .description {
    width: 43%;
    font-size: 16px;
  }

  .reviewItem {
    width: 250px;
    margin: 2rem;
  }

  article p {
    font-size: 16px;
  }
}
@media (max-width: 950px) {
  /*sign up*/

  .subscribe {
    width: 900px;
    height: 300px;
  }

  .subscribe__title {
    font-size: 22px;
  }

  .subscribe__copy {
    max-width: 350px;
    margin-bottom: 33px;
    font-size: 16px;
  }

  .form {
    margin-bottom: 25px;
  }

  .form__email {
    padding: 20px 25px;
    width: 250px;
    height: 45px;
    font-size: 14px;
  }

  .form__button {
    padding: 5px;
    width: 144px;
    height: 45px;
  }

  .notice {
    width: 345px;
  }

  /*reviews*/

  .reviewTitle {
    font-size: 28px;
  }

  .description {
    width: 60%;
    line-height: 1.5rem;
    font-size: 16px;
  }

  .reviewItem {
    width: 200px;
    margin: 2rem;
  }

  article p {
    font-size: 14px;
  }
  .profile img {
    width: 30px;
  }
  .profile span {
    font-size: 14px;
  }
  .top ul li {
    padding-left: 4px;
    font-size: 10px;
  }
}
@media (max-width: 880px) {
  /*hero*/
  .Hero {
    padding: 6rem;
    margin-bottom: 6rem;
  }
  .name {
    font-size: 4rem;
  }
  .Hero p {
    font-size: 1.5rem;
  }
  /*about*/
  .about {
    margin: 2rem;
    margin-bottom: 8rem;
  }
  /*best sellers */
  .Info p {
    font-size: 1rem;
    padding-bottom: 2rem;
  }
  /*Form*/
  .newsletter {
    margin: 0.5rem;
    margin-bottom: 8rem;
    margin-top: 10rem;
  }
  .subscribe {
    width: 600px;
  }

  .form__email {
    width: 300px;
  }

  .form__button {
    width: 200px;
  }
  /*reviews*/
  .reviewTitle {
    margin-top: 2rem;
  }
  .container {
    height: auto;
  }

  .description {
    width: 90%;
  }
  /*coming soon */
  .comingSoon {
    margin: 2rem;
    padding-bottom: 5rem;
    padding-top: 5rem;
  }

  .info img {
    max-width: 20rem;

    padding-right: 2rem;
  }

  /* footer*/
  .footer-distributed {
    font: bold 14px;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}
@media screen and (max-width: 805px) {
  .list {
    width: 100%;
    height: 100vh;
    background-color: #27141b;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 4rem;
    left: 100%;
    transition: all 1s;
  }

  #check {
    display: none;
  }

  .checkBtn {
    display: block;
  }

  #check:checked ~ ul {
    left: 0%;
  }
}
@media screen and (max-width: 376px) {
  /*about*/
  .about h2 {
    text-align: center;
  }
  /*comingsoon*/
  .info img {
    max-width: 20rem;
    max-height: 25rem;
  }
  /*reviews*/
  .reviewSection {
    padding: 0;
  }

  .reviewItem {
    width: 100%;
  }

  .clientImage {
    margin-bottom: 0.6rem;
  }

  .top {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
